;Key Generation Settings
[keySettings]

sectionLength = 10 ;Length of each section of the key
sectionCount = 3 ;Amount of sections in each key
baseName = ROCHAO- ;Attached to the beginning of a key

;Post request data
[HTTPPostData]
postURL = http://www.baseUrl.com/ ;URL to post too
postFields = key= ;PostFields, must end with the KEY field and equals!

;XSRF/CSRF data 
;WARNING: DO NOT ENABLE IF YOUR SITE DOESN'T USE IT (You should be using it though for revivals)
;Currently Broken  (at least for me)

[CSRFData]
CSRFEnabled = false ;Sets if CSRF is enabled
CSRFCookieName = XSRF-TOKEN ;Name of CSRF/XSRF cookie
CSRFHeaderName = X-XSRF-TOKEN ;Name of CSRF/XSRF header
